<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y1S-fh-6jl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Products View Controller-->
        <scene sceneID="ssE-8d-5hq">
            <objects>
                <viewController storyboardIdentifier="ListProductsViewController" id="Y1S-fh-6jl" customClass="ListProductsViewController" customModule="testmercadolibre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJ3-WN-89I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1G-b9-3bF" customClass="SearchBarView" customModule="testmercadolibre" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Wl9-Y7-wGW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndj-L2-wW1" customClass="FilterCategoryView" customModule="testmercadolibre" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a2o-ar-TCc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEb-kC-atb" customClass="SelectOptionView" customModule="testmercadolibre" customModuleProvider="target">
                                <rect key="frame" x="228.5" y="185" width="165.5" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hkI-nn-l3d"/>
                                </constraints>
                                <connections>
                                    <outlet property="controller" destination="Y1S-fh-6jl" id="HfW-dm-pgB"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-Fx-1ii" customClass="CustomView" customModule="testmercadolibre" customModuleProvider="target">
                                <rect key="frame" x="20" y="187.5" width="188.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select filter..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB3-Hr-6Jc">
                                        <rect key="frame" x="8" y="0.0" width="180.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esi-nz-42x">
                                        <rect key="frame" x="8" y="0.0" width="180.5" height="30"/>
                                        <connections>
                                            <action selector="selectFileterPressed:" destination="Y1S-fh-6jl" eventType="touchUpInside" id="qIf-n3-62M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="esi-nz-42x" firstAttribute="centerX" secondItem="xB3-Hr-6Jc" secondAttribute="centerX" id="CFa-PJ-EQb"/>
                                    <constraint firstAttribute="bottom" secondItem="xB3-Hr-6Jc" secondAttribute="bottom" id="Esx-rz-ake"/>
                                    <constraint firstItem="esi-nz-42x" firstAttribute="width" secondItem="xB3-Hr-6Jc" secondAttribute="width" id="MD8-vy-7rj"/>
                                    <constraint firstItem="xB3-Hr-6Jc" firstAttribute="top" secondItem="CQg-Fx-1ii" secondAttribute="top" id="anE-ri-4xJ"/>
                                    <constraint firstItem="xB3-Hr-6Jc" firstAttribute="leading" secondItem="CQg-Fx-1ii" secondAttribute="leading" constant="8" id="dX1-iR-5gn"/>
                                    <constraint firstItem="esi-nz-42x" firstAttribute="height" secondItem="xB3-Hr-6Jc" secondAttribute="height" id="evE-5L-dj4"/>
                                    <constraint firstItem="esi-nz-42x" firstAttribute="centerY" secondItem="xB3-Hr-6Jc" secondAttribute="centerY" id="k5m-Mt-8B3"/>
                                    <constraint firstAttribute="trailing" secondItem="xB3-Hr-6Jc" secondAttribute="trailing" id="qBh-gM-WCC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ij3-oR-6Vf">
                                <rect key="frame" x="0.0" y="235" width="414" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3xc-pm-yXT">
                                    <size key="itemSize" width="180" height="266"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="ni5-1y-CYs" customClass="ProductCollectionViewCell" customModule="testmercadolibre" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="180" height="266"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fs1-M4-2rx" customClass="CustomView" customModule="testmercadolibre" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLf-YO-l5B" customClass="CustomView" customModule="testmercadolibre" customModuleProvider="target">
                                                    <rect key="frame" x="3" y="3" width="174" height="260"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dmu-33-RH1">
                                                            <rect key="frame" x="40" y="20" width="94" height="121.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Dmu-33-RH1" secondAttribute="height" multiplier="99:128" id="9EW-AC-jTj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg2-dP-OBG">
                                                            <rect key="frame" x="20" y="156.5" width="134" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hg2-dP-OBG" secondAttribute="trailing" constant="20" id="5Ia-tb-NvH"/>
                                                        <constraint firstItem="Dmu-33-RH1" firstAttribute="top" secondItem="vLf-YO-l5B" secondAttribute="top" constant="20" id="UM0-Bz-qSd"/>
                                                        <constraint firstItem="hg2-dP-OBG" firstAttribute="leading" secondItem="vLf-YO-l5B" secondAttribute="leading" constant="20" id="dPY-m9-ixK"/>
                                                        <constraint firstItem="Dmu-33-RH1" firstAttribute="leading" secondItem="vLf-YO-l5B" secondAttribute="leading" constant="40" id="kct-eM-x2U"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dmu-33-RH1" secondAttribute="trailing" constant="40" id="lZX-ou-pra"/>
                                                        <constraint firstItem="hg2-dP-OBG" firstAttribute="top" secondItem="Dmu-33-RH1" secondAttribute="bottom" constant="15" id="p6E-Mm-Uhf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGray6Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vLf-YO-l5B" firstAttribute="top" secondItem="fs1-M4-2rx" secondAttribute="top" constant="3" id="7Ms-so-J92"/>
                                                <constraint firstAttribute="bottom" secondItem="vLf-YO-l5B" secondAttribute="bottom" constant="3" id="c8Q-7V-A0P"/>
                                                <constraint firstItem="vLf-YO-l5B" firstAttribute="leading" secondItem="fs1-M4-2rx" secondAttribute="leading" constant="3" id="kPh-g0-jde"/>
                                                <constraint firstAttribute="trailing" secondItem="vLf-YO-l5B" secondAttribute="trailing" constant="3" id="klc-oy-Jvu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" systemColor="systemGray6Color"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="266"/>
                                        <connections>
                                            <outlet property="generalView" destination="vLf-YO-l5B" id="LVp-wu-qoh"/>
                                            <outlet property="nameLabel" destination="hg2-dP-OBG" id="Kgn-Ir-25Z"/>
                                            <outlet property="productImageView" destination="Dmu-33-RH1" id="Ayo-yf-sf7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y1S-fh-6jl" id="5KM-nr-h4q"/>
                                    <outlet property="delegate" destination="Y1S-fh-6jl" id="UZj-xq-dW5"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzF-Vp-IZX">
                                <rect key="frame" x="0.0" y="174" width="414" height="688"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noData" translatesAutoresizingMaskIntoConstraints="NO" id="nZD-yY-kWw">
                                        <rect key="frame" x="70" y="20" width="274" height="139"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At this time there is no data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icc-gt-hVA">
                                        <rect key="frame" x="50" y="258" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nZD-yY-kWw" secondAttribute="trailing" constant="70" id="QU7-zr-ywl"/>
                                    <constraint firstAttribute="trailing" secondItem="icc-gt-hVA" secondAttribute="trailing" constant="50" id="WL4-Mo-74u"/>
                                    <constraint firstItem="nZD-yY-kWw" firstAttribute="top" secondItem="FzF-Vp-IZX" secondAttribute="top" constant="20" id="crW-Kb-Xdc"/>
                                    <constraint firstItem="icc-gt-hVA" firstAttribute="top" secondItem="nZD-yY-kWw" secondAttribute="bottom" constant="99" id="fHP-0y-0qM"/>
                                    <constraint firstItem="icc-gt-hVA" firstAttribute="leading" secondItem="FzF-Vp-IZX" secondAttribute="leading" constant="50" id="hvX-JT-0hl"/>
                                    <constraint firstItem="nZD-yY-kWw" firstAttribute="leading" secondItem="FzF-Vp-IZX" secondAttribute="leading" constant="70" id="r5g-Ol-AQb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGR-pU-vN1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ndj-L2-wW1" firstAttribute="top" secondItem="m1G-b9-3bF" secondAttribute="bottom" constant="5" id="1Z5-DP-0WZ"/>
                            <constraint firstItem="FzF-Vp-IZX" firstAttribute="trailing" secondItem="Ij3-oR-6Vf" secondAttribute="trailing" id="5aQ-ne-Arv"/>
                            <constraint firstItem="Ij3-oR-6Vf" firstAttribute="top" secondItem="zEb-kC-atb" secondAttribute="bottom" constant="15" id="86V-dW-azn"/>
                            <constraint firstItem="eGR-pU-vN1" firstAttribute="trailing" secondItem="Ij3-oR-6Vf" secondAttribute="trailing" id="8FK-8n-2jx"/>
                            <constraint firstItem="CQg-Fx-1ii" firstAttribute="centerY" secondItem="zEb-kC-atb" secondAttribute="centerY" id="ArX-1l-zH5"/>
                            <constraint firstItem="m1G-b9-3bF" firstAttribute="leading" secondItem="eGR-pU-vN1" secondAttribute="leading" id="C0b-yL-UNj"/>
                            <constraint firstItem="zEb-kC-atb" firstAttribute="leading" secondItem="CQg-Fx-1ii" secondAttribute="trailing" constant="20" id="C5F-w5-4Oc"/>
                            <constraint firstItem="zEb-kC-atb" firstAttribute="width" secondItem="aJ3-WN-89I" secondAttribute="width" multiplier="0.4" id="C8g-c5-8rj"/>
                            <constraint firstItem="FzF-Vp-IZX" firstAttribute="top" secondItem="ndj-L2-wW1" secondAttribute="bottom" constant="5" id="DvT-FI-QIf"/>
                            <constraint firstItem="eGR-pU-vN1" firstAttribute="trailing" secondItem="zEb-kC-atb" secondAttribute="trailing" constant="20" id="Ebj-lO-O7e"/>
                            <constraint firstItem="eGR-pU-vN1" firstAttribute="trailing" secondItem="m1G-b9-3bF" secondAttribute="trailing" id="K5z-Uu-m1C"/>
                            <constraint firstItem="eGR-pU-vN1" firstAttribute="bottom" secondItem="Ij3-oR-6Vf" secondAttribute="bottom" id="Ms8-N7-gtf"/>
                            <constraint firstItem="Ij3-oR-6Vf" firstAttribute="leading" secondItem="eGR-pU-vN1" secondAttribute="leading" id="NtW-Ys-Qnz"/>
                            <constraint firstItem="zEb-kC-atb" firstAttribute="top" secondItem="ndj-L2-wW1" secondAttribute="bottom" constant="16" id="RiA-EL-MWL"/>
                            <constraint firstItem="ndj-L2-wW1" firstAttribute="leading" secondItem="eGR-pU-vN1" secondAttribute="leading" id="Sq7-EX-yfw"/>
                            <constraint firstItem="CQg-Fx-1ii" firstAttribute="leading" secondItem="eGR-pU-vN1" secondAttribute="leading" constant="20" id="UGy-C3-2XY"/>
                            <constraint firstItem="FzF-Vp-IZX" firstAttribute="bottom" secondItem="Ij3-oR-6Vf" secondAttribute="bottom" id="ZaW-tg-Xsn"/>
                            <constraint firstItem="eGR-pU-vN1" firstAttribute="trailing" secondItem="ndj-L2-wW1" secondAttribute="trailing" id="fWx-L5-MNc"/>
                            <constraint firstItem="FzF-Vp-IZX" firstAttribute="leading" secondItem="Ij3-oR-6Vf" secondAttribute="leading" id="fZY-Vn-Spo"/>
                            <constraint firstItem="m1G-b9-3bF" firstAttribute="top" secondItem="eGR-pU-vN1" secondAttribute="top" id="zb7-c1-OZR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZQS-aC-Glu">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="filterCategoryView" destination="ndj-L2-wW1" id="zse-X5-5LZ"/>
                        <outlet property="filterSelected" destination="CQg-Fx-1ii" id="itz-wK-4SS"/>
                        <outlet property="filtersLabel" destination="xB3-Hr-6Jc" id="ZUZ-wE-cKH"/>
                        <outlet property="noDataView" destination="FzF-Vp-IZX" id="UaU-nA-3VP"/>
                        <outlet property="productCollectionView" destination="Ij3-oR-6Vf" id="Sep-RI-6Z6"/>
                        <outlet property="searchBarView" destination="m1G-b9-3bF" id="OGS-vc-JQK"/>
                        <outlet property="sortSelectOptionView" destination="zEb-kC-atb" id="Sgm-yG-Ibx"/>
                        <outlet property="topProductCollectionViewLayout" destination="86V-dW-azn" id="EL4-3u-P2g"/>
                        <segue destination="FtK-ro-FWZ" kind="show" identifier="showDetail" id="Lgb-L3-Xgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaY-Rj-Y1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="61.607142857142854"/>
        </scene>
        <!--DetailProduct-->
        <scene sceneID="ChO-qd-apr">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailProduct" id="FtK-ro-FWZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nYl-Ok-Hvf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px0-hS-plk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-39"/>
        </scene>
    </scenes>
    <resources>
        <image name="noData" width="208.66667175292969" height="139"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
