<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y1S-fh-6jl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Products View Controller-->
        <scene sceneID="ssE-8d-5hq">
            <objects>
                <viewController storyboardIdentifier="ListProductsViewController" id="Y1S-fh-6jl" customClass="ListProductsViewController" customModule="testmercadolibre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJ3-WN-89I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ij3-oR-6Vf">
                                <rect key="frame" x="51" y="321" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3xc-pm-yXT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ni5-1y-CYs">
                                        <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fs1-M4-2rx">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1G-b9-3bF" customClass="SearchBarView" customModule="testmercadolibre" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Wl9-Y7-wGW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndj-L2-wW1" customClass="FilterCategoryView" customModule="testmercadolibre" customModuleProvider="target">
                                <rect key="frame" x="15" y="139" width="384" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="a2o-ar-TCc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGR-pU-vN1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ndj-L2-wW1" firstAttribute="top" secondItem="m1G-b9-3bF" secondAttribute="bottom" constant="5" id="1Z5-DP-0WZ"/>
                            <constraint firstItem="m1G-b9-3bF" firstAttribute="leading" secondItem="eGR-pU-vN1" secondAttribute="leading" id="C0b-yL-UNj"/>
                            <constraint firstItem="eGR-pU-vN1" firstAttribute="trailing" secondItem="m1G-b9-3bF" secondAttribute="trailing" id="K5z-Uu-m1C"/>
                            <constraint firstItem="ndj-L2-wW1" firstAttribute="leading" secondItem="eGR-pU-vN1" secondAttribute="leading" constant="15" id="Sq7-EX-yfw"/>
                            <constraint firstItem="eGR-pU-vN1" firstAttribute="trailing" secondItem="ndj-L2-wW1" secondAttribute="trailing" constant="15" id="fWx-L5-MNc"/>
                            <constraint firstItem="m1G-b9-3bF" firstAttribute="top" secondItem="eGR-pU-vN1" secondAttribute="top" id="zb7-c1-OZR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZQS-aC-Glu">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="filterCategoryView" destination="ndj-L2-wW1" id="zse-X5-5LZ"/>
                        <outlet property="searchBarView" destination="m1G-b9-3bF" id="OGS-vc-JQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaY-Rj-Y1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
